<!DOCTYPE html>
<html>

<link	rel="stylesheet"	type="text/css"	
href="main.css"	/>

<head>
<title> Buylist </title>
</head>

<body>
<div class = "container">
	<div class="wrapper">
		<div class = "showstatus">
			<div class = "workspace fontsettle">
				Залишилося
			</div>
			<div style = "margin-top: 1px; overflow: hidden;" class = "workspace">
				<span class = "goodstatus">
					Печиво
					<span class="dot">
						1
					</span>
				</span>
				<span class = "goodstatus">
					Помідори
					<span class="dot">
						1
					</span>
				</span>
				<span class = "goodstatus">
					Сир
					<span class="dot">
						1
					</span>
				</span>
			</div>
			<div class = "workspace fontsettle" style = "margin-top: 1px;">
				Куплено
			</div>
			<div style = "height: 10%; margin-top: 1px; background-color: white;">
			</div>
			<!--<div> <> </div>-->
		</div>
	</div>
	<div class="wrapperleft">
		<div class = "addgoods">
			<div class = "workspace" style = "height: 91px; width: 100%; padding: 20px 20px 20px 20px; box-sizing: border-box;">
				<div style="float: left; height: 100%; background-color: white; width: 64%; box-sizing: border-box;">
					<input	type="text”	name="FirstName" value="Назва товару" class = "inputstyle"">
				</div>
				<input	type="button" value = "Додати" class = "addbuttonstyle">
					<!--Додати-->
				</button>
			</div>
			<div class="workspace" style = "height: 50px; margin-top: 1px;">
				<div style = "height: 100%; width: 200px; float: left; background-color: white; font-size: 20px; padding-top: 12px;"> Печиво </div>
				<div style="height: 41.5px; background-color: white; padding-top: 3.5px;">
					<button type="button" class = "cancelbutton">
						x
					</button>
					<button type="button" class = "buybutton">
						Куплено
					</button>
					<button	type="button" class="controlbutton" style = "background-color: #DB2828; opacity: 0.45;">
						-
					</button>
					<span class = "amountofgood">
						1
					</span>
					<button	type="button" class="controlbutton" style = "background-color: lightgreen;">
						+
					</button>
				</div>
			</div>
			<div class="workspace" style = "height: 50px; margin-top: 1px;">
				<div style = "height: 100%; width: 200px; float: left; background-color: white; font-size: 20px; padding-top: 12px;"> Помідори </div>
				<div style="height: 41.5px; background-color: white; padding-top: 3.5px;">
					<button type="button" class = "cancelbutton">
						x
					</button>
					<button type="button" class = "buybutton">
						Куплено
					</button>
					<button	type="button" class="controlbutton" style = "background-color: #DB2828; opacity: 0.45;">
						-
					</button>
					<span class = "amountofgood">
						1
					</span>
					<button	type="button" class="controlbutton" style = "background-color: lightgreen;">
						+
					</button>
				</div>
			</div>
			<div class="workspace" style = "height: 50px; margin-top: 1px;">
				<div style = "height: 100%; width: 200px; float: left; background-color: white; font-size: 20px; padding-top: 12px;"> Сир </div>
				<div style="height: 41.5px; background-color: white; padding-top: 3.5px;">
					<button type="button" class = "cancelbutton">
						x
					</button>
					<button type="button" class = "buybutton">
						Куплено
					</button>
					<button	type="button" class="controlbutton" style = "background-color: #DB2828; opacity: 0.45;">
						-
					</button>
					<span class = "amountofgood">
						1
					</span>
					<button	type="button" class="controlbutton" style = "background-color: lightgreen;">
						+
					</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>

</html>